h1,p{
    padding: 0px;
    margin: 0px;
    color: rgb(255, 255, 255);
}
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: none;
    padding: none;
    box-sizing: border-box;
}

body{
    background-color: black;
    height: 100vh;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    
}

.flow{
    height: 30vh;
    width: 100vw;
    position: relative;
}
.main-body{
    background-image: linear-gradient(to bottom, hsl(217, 58%, 47%), rgb(38, 0, 121));
    position: relative;
    top: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
    width: 100vw;
    height: max-content;
    gap: 25px;
    align-items: center;
}
    

.gradient{
    position: absolute;
    top:235px;
    background-image: linear-gradient(to bottom, hsl(217, 58%, 47%), rgb(38, 0, 121));
    height: 100vh;
    width: 100vw;
}
.pfp {
    height: 200px;
    width: 200px;
    border: 15px rgb(255, 255, 255) solid;
    border-radius: 50%;
    position: absolute;
    margin-bottom: 40px;
    margin-right: 20px;
    margin-left: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    overflow: hidden;
        /* Clips the image to the circle */

}
.wave{
    height: 478px;
    width: 100vw;
    position: absolute;
    background-repeat: repeat-x;
    opacity: 80%;
}
#v1{
    background-image: url(./assets/Asset-66.png);
    background-size:908px 130px;
    animation: flow 4s linear infinite;
    z-index: -1;
}
#v2{
    background-image: url(./assets/Asset-77.png);
    background-size: 408px 130px;
    animation: flow 2s linear infinite;
    z-index: 0;
}
#v3 {position: absolute;
    top: 30px;
    background-image: url(./assets/Asset-88.png);
    background-size:500px 100px;
    animation: flow 3s linear infinite;
    z-index: 1;

}
.top-sec{
    position: relative;
    display: flex;
    align-items:end;
}
.pfp img{
    max-width: 100%;
        max-height: 100%;
        display: block;
        /* Remove any extra space below the image */
        margin: auto;
}


@keyframes flow {
    0%{
        background-position: -1800px 106px;
    }
    100%{
        background-position: 0px 106px;
    }

}

.cert-sec,.skil-sec{
    flex:2;
    padding: 5px;
    height: max-content;
    /* min-width: 500px; */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.cert-sec h1{
    color: black;
}
.cert-sec ul{
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    padding-right: 15px;
    /* background-color: rgb(199, 199, 199); */
}
.cert-sec li{
    text-align: center;
    font-size: 1.2em;
    margin: 5px;
    padding: 2px;
    height: 100%;
    width: 100%;
    color: black;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: background-color 0.2s linear;
    
}
.cert-sec li:hover{
    background-color: #1054ff;
    color: #ffffff;
}
.cert-sec li a{
    text-decoration: none;
    border: none;
    color: black;
    transition: 0.2s;
}
.cert-sec li a:hover{
    
    color: rgb(255, 255, 255);
}
.about-sec{
    align-self: flex-start;
}
.skil-sec{
    flex: 2;
        padding: 5px;
        height: max-content;
        /* min-width: 500px; */
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
}

.skil-sec h1 {
    color: black;
}

.skil-sec ul {
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    padding-right: 15px;
    /* background-color: rgb(199, 199, 199); */
}

.skil-sec li {
    text-align: center;
    font-size: 1.2em;
    margin: 5px;
    padding: 2px;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.cert-sec a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 0.9em;
    border: 1px solid #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.cert-sec a:hover {
    

}

.proj-sec{

   background-color: white;
   width: 90vw;
   border-radius: 10px;
   height: max-content;
   align-self: center;

}

.proj-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    grid-auto-rows: auto;
    gap:30px;
    margin: 30px;
}

/* @media (max-width:800px){
    .proj-grid{
    grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width:500px) {
    .proj-grid {
        grid-template-columns: 1fr;300
    
} */

.proj-item{
    justify-self: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: left;
    width: 250px;
    height: 250px;
    padding: 0px;
    transition: transform 0.5s ease;
    
}

.limited-p{
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.proj-item:hover .limited-p{
    opacity: 1;
}
.proj-item:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    transform: scale(1.5);
    height: 300px;
    cursor:pointer;
}

.proj-item:hover h3{
    font-size: 14px;
}
.proj-item a{
    all: unset;
    display: inline;
}
.proj-item img{
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
    width: 100%;
    height: 60%;
    margin-bottom: 0px;
    padding-bottom: 0px;
    object-fit: cover;
}
.proj-details{
    padding: 10px;
    margin:0px 10px 0px;
}

.proj-details h3{
    color: #2a46ff;
    font-size: 20px;
    margin: 2px 2px 2px;
    padding: none;
    transition: font-size 0.5s ease;
}

.edu-sec h2{
    color: rgb(255, 255, 255);
}

.edu-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: baseline;
}

.edu{
    padding: 10px;
    max-width: 300px;
    color: #ffffff;
    /* border: 2px,solid,white; */
}

h3,h4,h5{
    margin: 5px;
    padding: 2px;
}

.tech-sec ul{
    list-style: disc inside;
    color: #ffffff;
    padding: 0px;
    padding-left: 5px;
}

.tech-sec li{
    
    font-size: 19px;
    margin: 5px;
}

header {
    z-index: 1000;
    position: absolute;
    top: 10;
    left: 0;
    text-align: left;
    padding: 20px;

}

header h1 {
    color: #ffffff;
    margin: 0;
    font-size: 2.7em;
    transition: font-size 0.3s ease;
}

ol {
    list-style-type: none;
    padding: 0;
    color: #ffffff;
}

#navbar {
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    background: #ffffff;
    color: rgb(0, 0, 0);
    text-align: left;
    padding: 10px 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

#navbar h1 {

    width: fit-content;
    color: #006eff;
    margin: 10px;
    font-size: 1.2rem;
}

.sticky h1 {
    font-size: 1.2rem;
}

.hidden {
    display: none;
}

.icon-link {
    z-index: 1000000;
    border: none;
    outline: none;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    margin: 0px;
    transition: transform 0.3s;
}

.icon-link:hover {
    transform: scale(1.1);
    background-color: none;
    /* Scale up on hover */
}

.icon {
    width: 36px;
    /* Adjust the size of the icons */
    height: 36px;
}

.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass h1{
    color: #ffffff;
    margin-left: 10px;
    margin-top: 10px;
}